DROP TABLE LETTER_TABLE;

DROP SEQUENCE LETTER_TABLE_SEQUENCE;

//----------------------------------------------
//	ACRONYM
//----------------------------------------------

CREATE TYPE ACRONYM_ITEM AS OBJECT (

   	 ID           			NUMBER(4)    	   
	,ACRONYM			VARCHAR2(25)
	,FULL_NAME			VARCHAR2(25)
	,DESCRIPTION			VARCHAR2(25)
  	,CREATE_USER			VARCHAR2(8)		 
  	,CREATE_TIMESTAMP		VARCHAR2(26)	 
  	,MODIFY_USER			VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP		VARCHAR2(26)	 
);

CREATE TYPE ACRONYM_VAT 
IS VARRAY ( 10 ) OF ACRONYM_ITEM;

//----------------------------------------------
//	RELATED_DOCUMENT
//----------------------------------------------

CREATE TYPE RELATED_DOCUMENT_ITEM AS OBJECT (

   	 ID           			NUMBER(4)    	   
	,DOCUMENT			VARCHAR2(25)	 
	,VERSION			VARCHAR2(5)	
	,AUTHOR				VARCHAR2(25)	 
  	,CREATE_USER			VARCHAR2(8)		 
  	,CREATE_TIMESTAMP		VARCHAR2(26)	 
  	,MODIFY_USER			VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP		VARCHAR2(26)	 
);

CREATE TYPE RELATED_DOCUMENT_VAT 
IS VARRAY ( 10 ) OF RELATED_DOCUMENT_ITEM;

//----------------------------------------------
//	APPENDIX
//----------------------------------------------

CREATE TYPE APPENDIX_ITEM AS OBJECT (

   	 ID           			NUMBER(4)    	   
    	,ACRONYM			ACRONYM_VAT
    	,RELATED_DOCUMENT		RELATED_DOCUMENT_VAT
  	,CREATE_USER			VARCHAR2(8)		 
  	,CREATE_TIMESTAMP		VARCHAR2(26)	 
  	,MODIFY_USER			VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP		VARCHAR2(26)	 
);

CREATE TYPE APPENDIX_VAT 
IS VARRAY ( 10 ) OF APPENDIX_ITEM;

//----------------------------------------------
//	REGION_IMPACT
//----------------------------------------------

CREATE TYPE REGION_IMPACT_ITEM AS OBJECT (

   	 ID           			NUMBER(4)    	   
	,REGION				VARCHAR2(25)
	,IMPACT           		NUMBER(1)    	  
  	,CREATE_USER			VARCHAR2(8)		 
  	,CREATE_TIMESTAMP		VARCHAR2(26)	 
  	,MODIFY_USER			VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP		VARCHAR2(26)	 
);

CREATE TYPE REGION_IMPACT_VAT 
IS VARRAY ( 10 ) OF REGION_IMPACT_ITEM;

//----------------------------------------------
//	SYSTEM_IMPACT
//----------------------------------------------

CREATE TYPE SYSTEM_IMPACT_ITEM AS OBJECT (

   	 ID           			NUMBER(4)    	 
	,SYSTEM_NAME			VARCHAR2(25)	 
	,TESTING_AVAILABLE		NUMBER(1)		 
	,TESTING_REQUIRED		NUMBER(1)		 
	,ACTIVATION_REQUIRED		NUMBER(1)		 
  	,CREATE_USER			VARCHAR2(8)		 
  	,CREATE_TIMESTAMP		VARCHAR2(26)	 
  	,MODIFY_USER			VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP		VARCHAR2(26)	 
);

CREATE TYPE SYSTEM_IMPACT_VAT 
IS VARRAY ( 10 ) OF SYSTEM_IMPACT_ITEM;

//----------------------------------------------
//	PROCESSING_IMPACT
//----------------------------------------------

CREATE TYPE PROCESSING_IMPACT_ITEM AS OBJECT (

   	 ID           		NUMBER(4)    	   
	,PROCESSING		VARCHAR2(25)	 
	,IMPACT           	NUMBER(1)    	   
  	,CREATE_USER		VARCHAR2(8)		 
  	,CREATE_TIMESTAMP	VARCHAR2(26)	 
  	,MODIFY_USER		VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP	VARCHAR2(26)	 
);

CREATE TYPE PROCESSING_IMPACT_VAT 
IS VARRAY ( 10 ) OF PROCESSING_IMPACT_ITEM;

//----------------------------------------------
//	MESSAGE_IMPACT
//----------------------------------------------

CREATE TYPE MESSAGE_IMPACT_ITEM AS OBJECT (

   	 ID           		NUMBER(4)    	   
	,MESSAGE_TYPE		VARCHAR2(25)	 
	,IMPACT           	NUMBER(1)    	   
  	,CREATE_USER		VARCHAR2(8)		 
  	,CREATE_TIMESTAMP	VARCHAR2(26)	 
  	,MODIFY_USER		VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP	VARCHAR2(26)	 
);

CREATE TYPE MESSAGE_IMPACT_VAT 
IS VARRAY ( 10 ) OF MESSAGE_IMPACT_ITEM;

//----------------------------------------------
//	VALUE_FIELD
//----------------------------------------------

CREATE TYPE VALUE_FIELD_ITEM AS OBJECT (

   	 ID           		NUMBER(4)    	   
	,FORMAT			NUMBER(1)
	,LENGTH_FIELD      	NUMBER(1) 
	,ENCODING		NUMBER(1)	
	,DATA_TYPE		NUMBER(1)				 
  	,CREATE_USER		VARCHAR2(8)		 
  	,CREATE_TIMESTAMP	VARCHAR2(26)	 
  	,MODIFY_USER		VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP	VARCHAR2(26)	 
);

CREATE TYPE VALUE_FIELD_VAT 
IS VARRAY ( 10 ) OF VALUE_FIELD_ITEM;

//----------------------------------------------
//	REQUIREMENT
//----------------------------------------------

CREATE TYPE REQUIREMENT_ITEM AS OBJECT (

   	 ID           		NUMBER(4)    	   
	,ELEMENT_NUMBER		VARCHAR2(3)		
	,ELEMENT_NAME		VARCHAR2(25)	
	,REQUIRED           	NUMBER(1) 			 
	,TAG			VARCHAR2(25)					 
	,LENGTH           	NUMBER(3)
	,VALUE_FIELD		VALUE_FIELD_VAT			 
  	,CREATE_USER		VARCHAR2(8)		 
  	,CREATE_TIMESTAMP	VARCHAR2(26)	 
  	,MODIFY_USER		VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP	VARCHAR2(26)	 
);

CREATE TYPE REQUIREMENT_VAT 
IS VARRAY ( 10 ) OF REQUIREMENT_ITEM;

//----------------------------------------------
//	SUBSECTION
//----------------------------------------------

CREATE TYPE SUBSECTION_ITEM AS OBJECT (

   	 ID           		NUMBER(4)    			  
	,SUBSECTION_NUMBER	VARCHAR2(4)				 
	,SUBSECTION_TITLE	VARCHAR2(25)			 
	,SYSTEM_IMPACT		SYSTEM_IMPACT_VAT		 
	,REGION_IMPACT		REGION_IMPACT_VAT		 
	,PROCESSING_IMPACT	PROCESSING_IMPACT_VAT	 
	,BUSINESS_OVERVIEW	VARCHAR2(25)			 
	,ACQUIRER_IMPACT	VARCHAR2(25)			 
	,ISSUER_IMPACT		VARCHAR2(25)			 
	,MESSAGE_IMPACT		MESSAGE_IMPACT_VAT		 
	,REQUIREMENT		REQUIREMENT_VAT 		 
  	,CREATE_USER		VARCHAR2(8)				 
  	,CREATE_TIMESTAMP	VARCHAR2(26)			 
  	,MODIFY_USER		VARCHAR2(8)				 
  	,MODIFY_TIMESTAMP	VARCHAR2(26)			 
  	
);

CREATE TYPE SUBSECTION_VAT 
IS VARRAY ( 10 ) OF SUBSECTION_ITEM;

//----------------------------------------------
//	SECTION
//----------------------------------------------

CREATE TYPE SECTION_ITEM AS OBJECT (

   	 ID           		NUMBER(4)    	   
	,SECTION_TITLE		VARCHAR2(25)	 
	,SUBSECTION		SUBSECTION_VAT	 
  	,CREATE_USER		VARCHAR2(8)		 
  	,CREATE_TIMESTAMP	VARCHAR2(26)	 
  	,MODIFY_USER		VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP	VARCHAR2(26)	 
 
);

CREATE TYPE SECTION_VAT 
IS VARRAY ( 10 ) OF SECTION_ITEM;

//----------------------------------------------
//	RELEASE_OVERVIEW
//----------------------------------------------

CREATE TYPE RELEASE_OVERVIEW_ITEM AS OBJECT (

   	 ID           		NUMBER(4)    	   
	,DATE_FIELD		DATE			 
	,EVENT			VARCHAR2(25)	 
  	,CREATE_USER		VARCHAR2(8)		 
  	,CREATE_TIMESTAMP	VARCHAR2(26)	 
  	,MODIFY_USER		VARCHAR2(8)		 
  	,MODIFY_TIMESTAMP	VARCHAR2(26)	 
 
);

CREATE TYPE RELEASE_OVERVIEW_VAT 
IS VARRAY ( 10 ) OF RELEASE_OVERVIEW_ITEM;

//----------------------------------------------
//	LETTER_TABLE
//----------------------------------------------

CREATE TABLE LETTER_TABLE 
(
   	 ID           		NUMBER(4)    			NOT NULL   	 
  	,NAME			VARCHAR2(25)			NOT NULL
	,STREET			VARCHAR2(25)			NOT NULL
	,CITY			VARCHAR2(25)			NOT NULL
	,STATE			VARCHAR2(2)			NOT NULL
  	,COUNTRY		VARCHAR2(3)			NOT NULL
  	,ZIP_CODE		VARCHAR2(9)			NOT NULL
  	,PHONE_NUMBER		VARCHAR2(10)			NOT NULL  	
  	,ASSOCIATION		VARCHAR2(25)			NOT NULL	 	
	,TITLE			VARCHAR2(25)			NOT NULL
	,SUBTITLE		VARCHAR2(25)			NOT NULL
	,VERSION		VARCHAR2(25)			NOT NULL
	,EFFECTIVE_DATE		DATE				NOT NULL	
	,RELEASE_OVERVIEW	RELEASE_OVERVIEW_VAT		NOT NULL
	,SECTION		SECTION_VAT			NOT NULL
	,APPENDIX		APPENDIX_VAT			NOT NULL
  	,CREATE_USER		VARCHAR2(8)			NOT NULL
  	,CREATE_TIMESTAMP	VARCHAR2(26)			NOT NULL
  	,MODIFY_USER		VARCHAR2(8)			NOT NULL
  	,MODIFY_TIMESTAMP	VARCHAR2(26)			NOT NULL
);

ALTER TABLE LETTER_TABLE ADD (
  CONSTRAINT LETTER_TABLE_PK PRIMARY KEY (ID));

CREATE SEQUENCE LETTER_TABLE_SEQUENCE START WITH 1;

CREATE OR REPLACE TRIGGER LETTER_TABLE_TRIGGER 
BEFORE INSERT ON LETTER_TABLE 
FOR EACH ROW

BEGIN
  SELECT LETTER_TABLE_SEQUENCE.NEXTVAL
  INTO   :NEW.ID
  FROM   DUAL;
END;
/