DROP TABLE EXPRESSION_TABLE;

DROP SEQUENCE EXPRESSION_TABLE_SEQUENCE;

CREATE TABLE EXPRESSION_TABLE 
(
   	 ID           		NUMBER(4)    	NOT NULL
  	,SCREEN_NAME		VARCHAR2(30)	NOT NULL
	,FIELD_NAME			VARCHAR2(30)	NOT NULL
	,FIELD_VALUE		VARCHAR2(30)	NOT NULL
	,EXPRESSION			VARCHAR2(275)	NOT NULL
  	,RATING				NUMBER(1)		NOT NULL
  	,DEFAULT_VALUE		VARCHAR2(30)	NOT NULL
    ,STATUS				NUMBER(1)		NOT NULL
  	,CREATE_USER		CHAR(8)			NOT NULL
  	,CREATE_TIMESTAMP	TIMESTAMP(4)	NOT NULL
  	,MODIFY_USER		CHAR(8)			NOT NULL
  	,MODIFY_TIMESTAMP	TIMESTAMP(4)	NOT NULL
);

ALTER TABLE EXPRESSION_TABLE ADD (
  CONSTRAINT EXPRESSION_TABLE_PK PRIMARY KEY (ID));

CREATE SEQUENCE EXPRESSION_TABLE_SEQUENCE START WITH 1;

CREATE OR REPLACE TRIGGER EXPRESSION_TABLE_TRIGGER 
BEFORE INSERT ON EXPRESSION_TABLE 
FOR EACH ROW

BEGIN
  SELECT EXPRESSION_TABLE_SEQUENCE.NEXTVAL
  INTO   :NEW.ID
  FROM   DUAL;
END;
/