DROP TABLE BATCH_TABLE;

DROP SEQUENCE BATCH_TABLE_SEQUENCE;

CREATE TABLE BATCH_TABLE 
(
   	 ID           				NUMBER(4)    	NOT NULL
  	,BATCH_KEY					VARCHAR2(30)	NOT NULL
	,CONTEXT_FILE				VARCHAR2(30)	NOT NULL
	,DATABASE_CONFIGURATION		VARCHAR2(30)	NOT NULL
	,JOB_REPORT					VARCHAR2(30)	NOT NULL
  	,JOB_LAUNCHER				NUMBER(1)		NOT NULL
  	,REPORT_JOB					VARCHAR2(30)	NOT NULL
  	,CREATE_USER				CHAR(8)			NOT NULL
  	,CREATE_TIMESTAMP			TIMESTAMP(4)	NOT NULL
  	,MODIFY_USER				CHAR(8)			NOT NULL
  	,MODIFY_TIMESTAMP			TIMESTAMP(4)	NOT NULL
);

ALTER TABLE BATCH_TABLE ADD (
  CONSTRAINT BATCH_TABLE_PK PRIMARY KEY (ID));

CREATE SEQUENCE BATCH_TABLE_SEQUENCE START WITH 1;

CREATE OR REPLACE TRIGGER BATCH_TABLE_TRIGGER 
BEFORE INSERT ON BATCH_TABLE 
FOR EACH ROW

BEGIN
  SELECT BATCH_TABLE_SEQUENCE.NEXTVAL
  INTO   :NEW.ID
  FROM   DUAL;
END;
/