

DE0000	Dummy
------------------------------------------------------------------------------------------------------
DE001	BITMAP
DE002	BIN		PAN		CHECK DIGIT		BIN***		CD=MATH
DE003	TRANS TYPE	FROM ACCT	TO ACCT			***
------------------------------------------------------------------------------------------------------
DE004	TRANS AMT		12 N	4 BCD	6 BYTES
DE005	SETTLE AMT		12 N
DE006	CARHOLDER BILL AMT	12 N
------------------------------------------------------------------------------------------------------
DE007	TRANS DATE TIME		10 N		5 BYTES		MAY BE GMT
------------------------------------------------------------------------------------------------------
DE010	CARD BILL CONV RATE	8 N		4 BYTES		MUST HAVE DE006 + DE051
								RATES ***
								POSITION	1  2  3  4  5  6  7  8
										6  9  9  8  5  0  2  2

										69985022 = 9.985022

								POSITION 1 = DECIMAL PLACEMENT
------------------------------------------------------------------------------------------------------
DE011	STAN			6 N		3 BYTES		MSG INITIATOR - RANDOM? + 1

DE012	LOCAL TRANS TIME	6 N		3 BYTES		hh mm ss
								card accceptor location time
------------------------------------------------------------------------------------------------------
DE012	LOCAL TRANS DATE	4 N		2 BYTES		mm dd
					
								for recurring current payment date
------------------------------------------------------------------------------------------------------
DE014	EXPIRY DATE		4 N 		2 BYTES		yy mm
		
								ALSO LOCATED IN DE035 OR DE045
								WHICH IS THE CARD'S MAGNETIC STRIPE

								EXPIRY DATE DETERMINES WHICH CVV2 KEY TO USE

								THE DATE 4912 AS A NON-EXPIRING DATE.
------------------------------------------------------------------------------------------------------
DE018	MERCHANT TYPE		4 N		2 BYTES		MERCHANT CATEGORY CODES (MCC) ***
								STATUS CHECK (AFD) 5412
								ATM TRANSACTION 6011
								CASH BACK 5411
								FED TAX PAYMENTS 9311
						
								OCT: 4829 - WIRE TRANSFER
								OCT: 6012 - INTIATED BY FINANCIAL INSTITUTIONS
------------------------------------------------------------------------------------------------------
DE019	ACQ INST COUNTRY CODE	3 N		2 BYTES		COUNTRY AND CURRENCY CODES APPENDIX ***

								IF CARD ACCEPTOR <> DE019 THEN ---> DE043
								MILITARY BASES, CONSULATES, EMBASSIES ---> 840
------------------------------------------------------------------------------------------------------
DE020	COUNTRY CODE PAN EXT	3 N		2 BYTES		CARD ISSUER INSTITUTION COUNTRY
								COUNTRY AND CURRENCY CODES APPENDIX ***
------------------------------------------------------------------------------------------------------
DE022	POS ENTRY MODE CODE	4 N		2 BYTES		POSITIONS 1-2	ACCT NBR/DATE ENTRY MODE ***
								POSITIONS 3	PIN ENTRY CAPABILITY
								POSITIONS 4	UNUSED

								FOR MOTO & ELECTRONIC COMMERCE POSITIONS 1-2=01		
								POS BALANCE INQUIRIES=0210, 9010, 0510, 9510
								CONTACTLESS - POSITIONS 1-2=07
								PIN CHANGE/PIN UNBLOCK - POSITIONS 1-2=05 OR 95					
								CONTACTLESS MAGNETIC STRIPE - POSITIONS 1-2=91

								THIS FIELD REQUIRED FOR ALL 01XX & 04XX
								REQUIRED FOR CARD NOT PRESENT (CNP) & MOTO

								POSITIONS 1-2 - VALID CODES:

								00 - UNKNOWN TERMINAL
								01 - MANUAL KEY ENTRY
								02 - MAG STRIPE READ, NO CVV

								05 - INTEGRATED CIRCUIT CARD READ;
								     CVV AND iCVV OBTAINED FROM CHIP ON CARD

								07 - CONTACTLESS CHIP ON CARD READ
								     CAM, CVV, iCVV CHECKING IS POSSIBLE

								90 - MAGNETIC STRIPE READ POSSIBLE
								     CVV CHECKING IS POSSIBLE

								91 - CONTACTLESS CHIP ON CARD READ POSSIBLE
								     MAGNETIC STRIPE RULES APPLIED
								     CAM, dCVV, iCVV, OR CVV CHECKING POSSIBLE1 

								POSITION 3 - PIN ENTRY CAPABILITY VALID CODES:

								0 - UNKNOWN
								1 - TERMINAL CAN ACCEPT PINS
								2 - TERMINAL CANNOT ACCEPT PINS
								8 - TERMINAL PIN PAD IS DOWN
------------------------------------------------------------------------------------------------------
DE023	CARD SEQ NUMBER		3 N	2 BYTES			WHEN 2 OR MORE CARDS TO A A PAN.
								TRACKING TOOL FOR REISSUING EXPIRED CARDS

								NOT PART PF THE CRYPTOGRAM
								CARD SEQ NUMBER IS USED TO DERIVE THE (UDK) - UNIQUE DERIVIATION KEY
								FROM THE MASTER DERIVIATION KEY (MDK) WHEN PERFORMING
								ONLINE CARD AUTHENTICATION.

								USED FOR VSDC FULL DATA AND CONTACTLESS MAGNETIC STRIPE TRANSACTIONS
------------------------------------------------------------------------------------------------------
DE025	POS COND CODE		2 N	1 BYTES			IDENTIFIES TRANSACTION CONDITIONS AT THE POS

								VALID CODES:

								00 - NORMAL TRANSACTION; CARD & CARDHOLDER PRESENT
								01 - CARDHOLDER NOT PRESENT
								02 - CARD & CARDHOLDER PRESENT; PIN ENTERED
								03 - MERCHANT SUSPICIOUS OF TRANSACTION, CARD MAY BE LOST, STOLEN, OR COUNTERFEIT

								05 - CARDHOLDER PRESENT, CARD NOT PRESENT
								     CARDHOLDER PROVIDES MERCHANT WITH CARD DATA MAINTAINED ON CARD ON FILE (COF)
								     FOR BILLING PURPOSES.
								     EXAMPLE: INITIATED BY TOLL BRIDGE, ROAD PROXIMITY DEVICE

								06 - COMPLETION ADVICE -PRE-AUTH COMPLETION  ADVICES

								08 - MAIL, PHONE, RECURRING TRANSACTIONS
								     DE126.13=R 	RECURRING
								     DE060.8=02

								51 - REQUEST FOR ACCT NUMBER VERIFICATION AND NOT AUTHORIZATION
								     > ADDRESS VERIFICATION
								     > ACCOUNT NUMBER VERIFICATION
								     > CVV2 VERIFICATION
								     > PRODUCT ELIGIBILITY

								59 - E-COMMERCE REQUEST THROUGH PUBLIC NETWORK (INTERNET)

								71 - CARD PRESENT, MAGNETIC STRIPE CANNOT BE READ(KEY ENTERED)
------------------------------------------------------------------------------------------------------
DE026	POS PIN CAPTURE CODE	2 N	1 BYTE			MAXIMUM NUMBER OF CHARACTERS ACCEPTED BY POS DEVICE
								USED WHEN DE052 - PIN DATA IS PRESENT
								ONLY WHEN POS DEVICE CANNOT ACCEPT THE STANDARD MAX PIN LENGTH OF 12
------------------------------------------------------------------------------------------------------
DE028	TRANS FEE AMT		1 AN + 8 N	9 BYTES		INFORMATIONAL PURPOSES ONLY

								POSITION 1 - C=CREDIT TO CARDHOLDER	
								POSITION 1 - D=DEBIT TO CARDHOLDER

								POSITIONS 2-9	SURCHARGE AMOUNT

								ACTUAL AMOUNT OF PUCHASE IS DETERMINED BY ADDING OR SUBTRACTING FROM DE004
								ATM WITHDRAWAL=ACCESS FEE-$1.00
								CARDHOLDER WITHDRAWALS $20.00 BUT THE ACCOUNT IF DEBITED $23.00.
								NOT USED IN SETTLEMENT.

								FOR REVERSAL TRANSACTIONS IT IS C=CREDIT TO ACCOUNT
								ATM PARTIAL REVERSAL D=DEBIT TO ACCOUNT
------------------------------------------------------------------------------------------------------
DE032	ACQ INST ID CODE	VARIABLE LENGTH	-> 11 N	7 BYTES	THE INSTITTION ACTING AS TE ACQUIRER FOR THIS CARDHOLDER TRANSACTION
								EXAMPLE: INSTALLED AND OWNS THE ATM
								THE ID MAY BE THE BIN

								PIN PROCESSING:
								THE BIN DATA IN THIS FIELD - DE032 - USED WITH ACQUIRER WORKING KEY (AWK)
								USED TO ENCRYPT THE PIN - UNLESS DE033 IS ALSO INCLUDED.

								EXISTENCE OF DE033 MEANS THAT AWK ORIGINATED WITH THE ACQUIRER PROCESSOR
								AND NOT THE ACQUIRER ITSELF.

								CVV/iCVV PROCESSING:
								DE032 MUST CONTAIN BIN OR THE TRANSACTION IS DOWNGRADED???

								FILE PROCESSING:
								USED IN ALL X300 FILE UPDATE AND INQUIRY REQUEST MESSAGES.
								USED IN ALL 0120 & 0322 FILE UPDATE ADVICES
								USED IN 0120 & 0420 - STIP AND SWITCH ADVICES
------------------------------------------------------------------------------------------------------
DE033	VARIABLE LENGTH	1 BYTE	UP TO 11 N	7 BYTES MAX	INSTITUTION FORWARDING THE REQUEST TO THE VIC.
								MAY BE A VISA BIN
------------------------------------------------------------------------------------------------------
DE035	VARIABLE LENGTH	1 BYTE + UP TO 37 N    20 BYTES MAX	CONTAINS DATA ENCODED ON TRACK 2 OF THE MAGNETIC STRIPE

								LENGTH EQUALS TOTAL NUMBER OF HEXIDECIMAL DIGITS (NOT BYTES)
								IF ODD NUMBER OF DIGITS THEN SINGLE LEADING ZERO IN FIRST HALF-USED
								BYTES IS USED FOR PADDING.

								USED IN REQUEST MESSAGE BUT NOT THE RESPONSE
								REQUIRED FOR ATM+PIN AND ATM INQUIRY

								IF DE022=90 PRESENT THEN DE035 OR DE045 IS ALSO PRESENT

								IF DE022=05, 07, OR 95 THEN DE035 WILL CONTAIN THE CHIP IMAGE 
								AND NOT THE MAGENTIC STRIPE

								IF TRACK 1 AND TRACK 2 ARE PRESENT THEN TRACK 2 IS GIVEN PREFERENCE.

								ACCOUNT NUMBER IN THIS FIELD MUST AGREE WITH DE002-PAN FIELD.

								IF DE052 IS PRESENT THEN DE022 POSITIONS 1-2 <> 01 (MANUAL ENTRY)
------------------------------------------------------------------------------------------------------
DE037 - RETRIEVAL REF NUMBER	12 AN 	12 BYTES		FORMAT: y ddd nnnnnnnn

								USED TO TRACK ALL MESSAGES IN A TRANSACTION SET
				
								THE FIRST 4 DIGITS ARE IN JULIAN FORMAT - SAME AS DE007 - TRANSMISSION DATE TIME

								RECOMMENDATION:

								POSITIONS 1-4:	yddd	SAME AS		DE007
								POSITIONS 5-6:	hours	SAME AS 	DE007
								POSITIONS 7-12:		SAME AS		DE011

								MANDATORY: 01XX, 03XX, 04XX, 06XX, 08XX message types

								SHOULD NOT BE USED AGAIN WITHIN 48 HOURS OR IT MAY BE REJECTED
------------------------------------------------------------------------------------------------------ 
DE038 - AUTHORIZATION IDENTIFICATION RESPONSE 	6 AN 6 BYTES	AUTHORIZATION CODE PROVIDED BY THE ISSSUER WHEN THE TRANSACTION IS APPROVED
								OR NO REASON TO DECLINE PROVIDED FOR SUCCESSFUL VERIFICATIONS

								DE038 IS REQUIRED IN 0110 IF DE039=00, 10, OR 85.

								CONDITIONAL FOR 0400, AND 0420 MESSAGE TYPES.

								FORMAT:
								nnnnn	NUMERICAL VALUE
								R	AUTHORIZATION DECISION BY VOICE RESPONSE UNIT (VRU)
								X	AUTHORIZATION DECISION BY ACQUIRER UNDER EMERGENCY AUTH PROCEDURES

								POSITION 6 = SOME VISA PRODUCT

								A-VISA TRADITIONAL
								B-VISA GOLD
								C-VISA-SILVER, ETC
------------------------------------------------------------------------------------------------------ 
DE039 - RESPONSE CODE		2 AN	2 BYTES			00-POSITIVE AUTHORIZATION DECISION, (APPROVAL) OR
								ACKNOWLEDGEMENT THAT A MESSAGE WAS RECEIVED (ACCEPTANCE)

								VIC MAY TAKE ADDRESS VERIFICATION RESPONSE CODE 85 (AND OTHERS)
								AND CHANGE IT TO A STIP AUTH RESPONSE CODE 00 (AND OTHERS)HROUGH DE039 
								BEFORE SENDING IT BACK TO THE ACQUIRER.

								IF VISA PERFORMS CVV OR iCVV CHEKCING AND DETECTS AN INVALID CVV OR iCVV
								AND IF ISSUER ELECTS TO RECEIVE CVV RESULTS THEN DE039=82 IN MSGS
								FORWARDED TO THE ISSUER - 0100, ATM BALANCE INQUIRY OR POS BALANCE INQUIRY.

								RESPONSE N7 - MEANS APPROVED HAD CVV2 BEEN VALID.

								WHEN 0110 - CVV2 VERIFICATION ONLY MEANS DE004=$0.00	DE039=85

								APPROVED PIN MGT TRANSACTIONS	DE039=85
								DECLINED PIN UNBLOCK 		DE039=P5
								DECLINE PIN CHANGE REQUEST	DE039=P6
								ACQUIRERS NOT PARTICIPATING IN PIN MGT SERVICE	DE039=58
								ISSUERS NOT PARTICIPATING IN PIN MGT SERVICE	DE039=57
								ISSUER NOT A CASH BACK PARTICIPANT		DE039=N3 (NO ADVICE IS CREATED)			
								IF CASH BACK EXCEEDS ISSUER LIMIT		DE039=N4
								PARTIAL AUTHORIATIONS				DE039=10

								SUSPECTED FRAUDULENT TRANSACTION		DE039=59
								VISA CHANGES THIS TO DE039=005 - DO NOT HONOR TO THE ACQUIRER IN THE RESPONSE MSG

								THIS DOES NOT UPDATE THE VISA CARDHOLDER DATABASE (CDB), 59 IS NOT ADDED TO CDB

								NETWORK MGT RESPONSES DE039=00 USED TO ACKNOWLEDGE THE RECEIPT OF 0800 MSG TYPES IN 0810 RESPONSES		
						
								VELOCITY LIMITS:
								DE039=61	TRANSACTIONS EXCEEDS APPROVAL AMOUNT LIMIT
								DE039=65	TRANSAACTIONS EXCEEDDS WITHDRAWAL FREQUENCY LIMIT

								IF ISSUER IS NOT AVAILABLE THEN DE039=91 (ISSUER NOT AVAILABLE TO ACQUIRER)

								DE039 REQUIRED FOR ALL 0110, 0310, 0312, AND 0410 MESSAGE TYPES

								CONVERTING REFERRAL CODES:

								ELEGIBLE IF 60.1 <> 0 & 60.2 <>0, AND
								MERCHANT CATEGORY GROUP (MCG) IS 01-AIRLINES, 02-LODGING, 03-AUTO RENTAL
								04-RESTAURANTS, 05-MAIL/PHONE ORDER, 07-OTHER PURCHASE, 11-MEDICAL 

								DEPENDING ON MERCHANT CATEGORY CODE (MCC), MERCHANT REGION, ISSUER REGION
								VISA MAY DO ONE OF THE FOLLWOWING:

								- CONVERT REFERRALS (01, 02) TO DECLINES BEFORE FORWARDING RESPONSE TO ACQUIRER
								- REJECT REFERRAL RESPONSE MESSAGES FROM THE ISSUER (DE039=05)

								MORE REFERRAL STUFF???

								CHART:
								============================================================================
								CODE	DEFINITION	0110	0110	0410	0410	031X	031X	0X20
											ISSR	STIP	ISSR	STIP	INQ	UPD	ADV
								============================================================================
								00			X	X	X	X	X	X	X
								01			X	X					X
								02			X
								03			X
								04			X
								05			X	X					X
								06			X				X	X	X
								07			X	X
								10			X
								11 									X
								12			X	X	
								13			X	X	X	X
								14			X	X	X	X
								15				X		X
								19			X
								21					X	X
								25							X
								28								X
								39			X		X
								41			X	X					X
								43			X	X					X
								51			X
								52			X
								53			X
								54			X	X					X
								55			X	X					X
								57			X	X
								58			X	C					X
								59			X	X					X
								61									X
								62			X	X		
								63							X
								64				X		X			X
								65									X
								75			X						X
								76					X
								77			X		X
								78			X
								79						X		
								80			X		X
								81				X
								82									X
								85									X
								86			X	X					X
								91				X		X			X
								92				X					X
								93			X
								94				X		X
								96			X		X		X	X
								B1				X		X
								N0			X
								N3			X	X
								N4			X	X
								N7			X	X
								P2			X
								P5			X
								P6			X
								R0			X	X
								R1			X	X
								R3			X	X
								Z3			X	X
								XA			
								XD
								Q1				X
								============================================================================
								NEED NOTES HERE FROM 158 OF 722


------------------------------------------------------------------------------------------------------ 
DE041 - CARD ACCEPTOR TERMINAL ID	8 ANS	8 BYTES		CODE IDENTIFIES THE CARD ACCEPTOR TERMINAL OR ATM

								IF DE041 ID IS NOT UNIQUE THEN DE042 IS ALSO USED
								ATM TERMINALS MUST BE UNIQUE WITHIN AN ACQUIRER'S NETWORK

								OPTIONAL WITH VOICE AUTHORIZATIONS
								REQUIRED FOR ALL ATM CASH DISBURSEMENT, ATM BALANCE INQUIRY, & POS BALANCE INQUIRY
								DE042 & DE043 WITH NON-ZERO VALUES NEEDED FOR ALL ATM TRANSACTIONS
------------------------------------------------------------------------------------------------------ 
DE042 - CARD ACCEPTOR ID CODE		15 ANS	15 BYTES	IDENTIFIES THE CARD ACCEPTOR OPERATING THE POS TERMINAL OR ATM

								DEPENDIING UPON MERCHANT BILLING AND REPORTING REQUIREMENTS THE ACQUIRER
								ASSIGNED CODE CAN REPRESENT A MERCHANT, MERCHANT LOCATION, OR SPECIFIC
								MERCHANT LOCATION TERMINAL.

								DE042 & DE032 UNIQUELY IDENTIFIES A MERCHANT
								IF NEEDED TO IDENTIFY AN AUTHORIZATION TERMINAL = DE032 + DE041 + DE042

								NON-ZERO VALUES FOR A PIN CHANGE/UNBLOCK TRANSACTIONS

								REQUIRED FOR ALL ATM CARDHOLDER TRANSACTIONS.
------------------------------------------------------------------------------------------------------ 
DE043 - CARD ACCEPTOR NAME/LOC		40 ANS	40 BYTES	FORMAT:

								POSITIONS 1-25	CARD ACCEPTOR NAME OR ATM LOCATION
								POSITIONS 26-38	CITY NAME
								POSITIONS 39-40	COUNTRY CODE *** SEE APPENDIX

								REQUIRED IN ALL 0100 AND 0400 MESSAGE TYPES INCLUDING VRU.

								FOR ALL ATM TRANSACTIONS DE019 & DE043 MUST BE PRESENT.
								INCLUDING UNBLOCK AND CHANGE PIN TRANSACTIONS.
------------------------------------------------------------------------------------------------------ 
DE044 - ADDITIONAL RESPONSE DATA	VARIABLE LENGTH	1 BYTE BINARY + UP TO 25 ANS -> MAX 26 BYTES
														EVERYTHING IS 1 BYTE IN LENGTH EXCEPT WHEN NOTED
								44.1	RESPONSE SOURCE / REASON CODE
								44.2	ADDRESS VERIFICATION RESULT CODE
								44.3	RESERVED
								44.4	CARD PRODUCT TYPE
								44.5	CVV/iCVV RESULTS CODE
								44.6	PACM DIVERSION LEVEL			2 BYTES
								44.7	PACM DIVERSION REASON CODE
								44.8	CARD AUTHENTICATION RESULTS CODE
								44.9	RESERVED
								44.10	CVV2 RESULT CODE
								44.11	ORIGINAL RESPONSE CODE - SMS ONLY	2 BYTES
								44.12	CHECK SETTLEMENT CODE (US ONLY) SMS ONLY
								44.13	CAVV RESULTS CODE
								44.14	RESPONSE REASON CODE			4 BYTES (4 POSITIONS)	

								ACQUIRERS RECEIVE THIS FIELD FROM ISSUERS IN 0110 RESPONSES.
------------------------------------------------------------------------------------------------------
DE045 - TRACK 1 DATA

------------------------------------------------------------------------------------------------------
DE048 - ADDITIONAL DATA - PRIVATE

------------------------------------------------------------------------------------------------------
DE049 - TRANSACTION CURRENCY CODE

------------------------------------------------------------------------------------------------------
DE051 - CARDHOLDER BILLING CURRENCY CODE

------------------------------------------------------------------------------------------------------
DE052 - PERSONAL IDENTIFICATION NUMBER (PIN) DATA

----------------------------------------------------------------------------------------------------
DE053 - SECURITY-RELATED CONTROL INFORMATION

------------------------------------------------------------------------------------------------------
DE054 - ADDITIONAL AMOUNTS

------------------------------------------------------------------------------------------------------
DE055 - INTEGRATED CIRCUIT CARD (ICC)-RELATED DATA

------------------------------------------------------------------------------------------------------
DE059 - NATIONAL POS GEOGRAPHICAL DATA

------------------------------------------------------------------------------------------------------
DE060 - ADDITIONAL POS INFORMATION





				

								

			
			 

								 	






