DROP TABLE CODE_TABLE;

DROP SEQUENCE CODE_TABLE_SEQUENCE;

CREATE TABLE CODE_TABLE 
(
   	 ID           			NUMBER(4)    	NOT NULL
  	,CODE_FIELD				NUMBER(3)    	NOT NULL
	,CODE_SUBFIELD			NUMBER(3)		NOT NULL
	,CODE_VALUE				VARCHAR2(15)	NOT NULL
	,CODE_NAME				VARCHAR2(50)	NOT NULL
	,DESCRIPTION			VARCHAR2(30)	NOT NULL
  	,CREATE_USER			CHAR(8)			NOT NULL
  	,CREATE_TIMESTAMP		TIMESTAMP(4)	NOT NULL
  	,MODIFY_USER			CHAR(8)			NOT NULL
  	,MODIFY_TIMESTAMP		TIMESTAMP(4)	NOT NULL
);

ALTER TABLE CODE_TABLE ADD (
  CONSTRAINT CODE_TABLE_PK PRIMARY KEY (ID));

CREATE SEQUENCE CODE_TABLE_SEQUENCE START WITH 1;

CREATE OR REPLACE TRIGGER CODE_TABLE_TRIGGER 
BEFORE INSERT ON CODE_TABLE 
FOR EACH ROW

BEGIN
  SELECT CODE_TABLE_SEQUENCE.NEXTVAL
  INTO   :NEW.ID
  FROM   DUAL;
END;
/