delete from EXPRESSION_TABLE;
insert into EXPRESSION_TABLE values (800,'LOGIN_SCREEN'  , 'ID_FIELD'				, 'ID_DEFAULT'	            	,'^[0-9]{1,4}$'         ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);
insert into EXPRESSION_TABLE values (800,'LOGIN_SCREEN'  , 'GROUP_ID_FIELD'			, 'GROUP_ID_DEFAULT'	        ,'^[0-9]{1,3}$'         ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);						 
insert into EXPRESSION_TABLE values (805,'LOGIN_SCREEN'  , 'USER_ID_FIELD'			, 'USER_ID_DEFAULT'	            ,'^[0-9]{1,2}$'         ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);				 
insert into EXPRESSION_TABLE values (810,'LOGIN_SCREEN'  , 'SEQUENCE_FIELD'			, 'SEQUENCE_DEFAULT'	        ,'^[0-9]{1,2}$'         ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);					 
insert into EXPRESSION_TABLE values (815,'LOGIN_SCREEN'  , 'USERAME_FIELD'			, 'USERAME_DEFAULT'	            ,'^[a-zA-Z]{3,20}$'     ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);
insert into EXPRESSION_TABLE values (815,'LOGIN_SCREEN'  , 'PASSWORD_FIELD'			, 'PASSWORD_DEFAULT'	        ,'^[a-zA-Z]\w{3,14}$'   ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);
insert into EXPRESSION_TABLE values (815,'LOGIN_SCREEN'  , 'DOMAIN_FIELD'			, 'PASSWORD_DEFAULT'	        ,'^[a-zA-Z]{3,20}$'     ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);			 
insert into EXPRESSION_TABLE values (825,'LOGIN_SCREEN'  , 'COMPUTER_NAME_FIELD'	, 'COMPUTER_NAME_DEFAULT'	    ,'^[a-zA-Z]{8,10}$'     ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);
insert into EXPRESSION_TABLE values (820,'LOGIN_SCREEN'  , 'REMEMBER_ME_FIELD'		, 'REMEMBER_ME_DEFAULT'	        ,'^Y|NO$'               ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);					 
insert into EXPRESSION_TABLE values (830,'LOGIN_SCREEN'  , 'PASSWORD_TYPE_FIELD'	, 'PASSWORD_TYPE_DEFAULT'	    ,'^[0-9]{1}$'           ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);			 
insert into EXPRESSION_TABLE values (835,'LOGIN_SCREEN'  , 'FIRST_NAME_FIELD'		, 'FIRST_NAME_DEFAULT'	        ,'^[a-zA-Z]{3,20}$'     ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);			 
insert into EXPRESSION_TABLE values (840,'LOGIN_SCREEN'  , 'LAST_NAME_FIELD'		, 'LAST_NAME_DEFAULT'	        ,'^[a-zA-Z]{3,20}$'     ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);	
insert into EXPRESSION_TABLE values (845,'LOGIN_SCREEN'  , 'ACCOUNT_STATUS_FIELD'	, 'ACCOUNT_STATUS_DEFAULT'	    ,'^[0-9]{1}$'           ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);			 
insert into EXPRESSION_TABLE values (850,'LOGIN_SCREEN'  ,'LAST_ACCESS_FIELD'		, 'LAST_ACCESS_DEFAULT',
'^((((19|20)([2468][048]|[13579][26]|0[48])|2000)-02-29|((19|20)[0-9]{2}-(0[4678]|1[02])-(0[1-9]|[12][0-9]|30)|(19|20)[0-9]{2}-(0[1359]|11)-(0[1-9]|[12][0-9]|3[01])|(19|20)[0-9]{2}-02-(0[1-9]|1[0-9]|2[0-8])))\s([01][0-9]|2[0-3]):([012345][0-9]):([012345][0-9]))$'
,3,'2014-12-31 12:59:59',1,'TALEXAND',CURRENT_TIMESTAMP,'TALEXAND',CURRENT_TIMESTAMP);
insert into EXPRESSION_TABLE values (855,'LOGIN_SCREEN'	,'PASSWORD_CHANGE_FIELD'	, 'PASSWORD_CHANGE_DEFAULT',
'^((((19|20)([2468][048]|[13579][26]|0[48])|2000)-02-29|((19|20)[0-9]{2}-(0[4678]|1[02])-(0[1-9]|[12][0-9]|30)|(19|20)[0-9]{2}-(0[1359]|11)-(0[1-9]|[12][0-9]|3[01])|(19|20)[0-9]{2}-02-(0[1-9]|1[0-9]|2[0-8])))\s([01][0-9]|2[0-3]):([012345][0-9]):([012345][0-9]))$'
,3,'2014-12-31 12:59:59',1,'TALEXAND',CURRENT_TIMESTAMP,'TALEXAND',CURRENT_TIMESTAMP);
insert into EXPRESSION_TABLE values (860,'LOGIN_SCREEN'  , 'PASSWORD_ATTEMPTS_FIELD', 'PASSWORD_ATTEMPTS_DEFAULT'    ,'^[0-9]{1}$'          ,3,'UNASSIGNED',1,'TALEXAND', CURRENT_TIMESTAMP, 'TALEXAND', CURRENT_TIMESTAMP);
commit;