DROP TABLE MESSAGE_TABLE;

DROP SEQUENCE MESSAGE_TABLE_SEQUENCE;

CREATE TABLE MESSAGE_TABLE 
(
   	 ID           				NUMBER(4)    	NOT NULL
  	,NETWORK_CODE				NUMBER(3)    	NOT NULL
	,MESSAGE_TYPE_INDICATOR		CHAR(4)			NOT NULL
	,LOCAL_TRANSMISSION_DATE	CHAR(4)			NOT NULL
	,LOCAL_TRANSMISSION_TIME	CHAR(6)			NOT NULL
	,SYSTEM_TRACE_AUDIT_NUMBER	CHAR(9)			NOT NULL
	,ACQUIRER_INST_COUNTRY_CODE	CHAR(3)			NOT NULL
	,MERCHANT_CATEGORY_CODE		CHAR(4)			NOT NULL
	,TRANSACTION_TYPE			CHAR(3)			NOT NULL
	,ACCOUNT_FROM_TYPE			CHAR(3)			NOT NULL
	,ACCOUNT_TO_TYPE			CHAR(3)			NOT NULL
	,TRANSACTION_ENTRY_MODE		CHAR(2)			NOT NULL
	,PIN_ENTRY_MODE				CHAR(1)			NOT NULL
	,POS_CONDITION_CODE			CHAR(2)			NOT NULL
	,PRIMARY_ACCOUNT_NUMBER		VARCHAR2(19)	NOT NULL
	,TRANSACTION_AMOUNT			CHAR(12)		NOT NULL
	,PAN_COUNTRY_CODE			CHAR(3)			NOT NULL	
	,RESPONSE_CODE				CHAR(2)			NOT NULL
	,CAUSE						VARCHAR2(100)	NOT NULL
	,EFFECT						VARCHAR2(100)	NOT NULL
	,RECOVERY					VARCHAR2(100)	NOT NULL
  	,CREATE_USER				CHAR(8)			NOT NULL
  	,CREATE_TIMESTAMP			TIMESTAMP(4)	NOT NULL
  	,MODIFY_USER					VARCHAR2(100)	NOT NULL
  	,MODIFY_TIMESTAMP			TIMESTAMP(4)	NOT NULL
);

ALTER TABLE MESSAGE_TABLE ADD (
  CONSTRAINT MESSAGE_TABLE_PK PRIMARY KEY (ID));

CREATE SEQUENCE MESSAGE_TABLE_SEQUENCE START WITH 1;

CREATE OR REPLACE TRIGGER MESSAGE_TABLE_TRIGGER 
BEFORE INSERT ON MESSAGE_TABLE 
FOR EACH ROW

BEGIN
  SELECT MESSAGE_TABLE_SEQUENCE.NEXTVAL
  INTO   :NEW.ID
  FROM   DUAL;
END;
/